<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Front.MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        #header{
            background-color:gray;
            color:white;
            padding:5px;
            font-size:20px;          
        }
        #nav{
            background-color:#eeeeee;
            line-height:30px;
            height:300px;
            width:15%;
            float:left;
            padding:5px;
            text-align:center;
        }
        #section {
            width:83%;
            float:right;
            padding:5px;
            border-color:blue;
            border-width:3px;
            line-height:30px; 	 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            font-size:20px;
           padding:5px;	 	 
        }
    </style>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMasterBody" runat="server">
        <div id="header">
            <h1>Yang Header</h1>
            <asp:LinkButton ID="linkButtonLogin" runat="server" OnClick="linkButtonLogin_Click">登录</asp:LinkButton>            
        </div>

        <div id="nav">
            <asp:ContentPlaceHolder runat="server" ID="left" >
            </asp:ContentPlaceHolder>

        </div>
        <div id="section">
           
            <asp:ContentPlaceHolder runat="server" ID="content">
                
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Copyright Yang
        </div>
    </form>
</body>
</html>
